/* Licencias - estilos específicos. No tocar sidebar ni tema. */

:root {
  --modal-overlay-bg: rgba(0,0,0,.45);
}

/* Modal */
.modal { transition: opacity .18s ease, transform .18s ease; }
.modal .modal-content { transition: transform .18s ease, opacity .18s ease; }
.modal.show { opacity: 1 !important; pointer-events: auto !important; }
.modal.show .modal-content { transform: scale(1) !important; opacity: 1 !important; }
.modal:not(.show) { opacity: 0; pointer-events: none; }
.modal:not(.show) .modal-content { transform: scale(.95); opacity: .9; }

/* Tabla responsive básica para móviles */
@media (max-width: 768px) {
  .responsive-table thead { display: none; }
  .responsive-table tr { display: block; border-bottom: 2px solid var(--border-color); padding: .75rem 0; }
  .responsive-table td { display: flex; justify-content: space-between; align-items: center; padding: .5rem 1rem; }
  .responsive-table td::before { content: attr(data-label); font-weight: 600; color: var(--text-primary); padding-right: 1rem; }
}

/* Paginador */
.pager-btn { @apply px-3 py-1 rounded border; border-color: var(--border-color); }
.pager-btn[disabled] { opacity: .5; cursor: not-allowed; }

/* Utilidades locales */
.badge { @apply text-xs font-medium px-2.5 py-0.5 rounded-full; }
.badge.aprobada { background: #d1fae5; color: #065f46; }
.badge.enviada { background: #e0e7ff; color: #3730a3; }
.badge.borrador { background: #e5e7eb; color: #374151; }
.badge.rechazada { background: #fee2e2; color: #991b1b; }
.badge.vencida { background: #fee2e2; color: #991b1b; }
.badge.porvencer { background: #fef3c7; color: #92400e; }
