/* Reportes módulo */
#report-container { scrollbar-gutter: stable both-edges; }
#report-table thead th { position: sticky; top: 0; background: var(--card-bg); z-index: 5; }
#report-table td, #report-table th { white-space: nowrap; }
#report-pager .btn-outline[disabled] { opacity: .5; pointer-events: none; }

/* Botones utilitarios si base.css no los define */
.btn-primary{background:#4f46e5;color:#fff;padding:.625rem 1rem;border-radius:.5rem}
.btn-primary:hover{background:#4338ca}
.btn-success{background:#16a34a;color:#fff;padding:.625rem 1rem;border-radius:.5rem}
.btn-success:hover{background:#15803d}
.btn-outline{border:1px solid var(--border-color);padding:.5rem .875rem;border-radius:.5rem}
