/* /console/asset/css/contabilidad/index.css */

/* Responsive table -> cards en móvil */
@media (max-width: 768px){
  .responsive-table thead{ display:none; }
  .responsive-table tr{
    display:block; border-bottom:2px solid var(--border-color);
    padding:1rem 0;
  }
  .responsive-table td{
    display:flex; justify-content:space-between; align-items:center;
    padding:.5rem 1rem; text-align:right; border-bottom:none;
  }
  .responsive-table td::before{
    content:attr(data-label); font-weight:600; text-align:left;
    padding-right:1rem; color:var(--text-primary);
  }
  .responsive-table td:last-child{ justify-content:flex-end; }
}

/* Badges tipo */
.badge{
  display:inline-flex; align-items:center; gap:.375rem;
  padding:.125rem .5rem; border-radius:.5rem; font-size:.75rem; font-weight:600;
}
.badge.ingreso{ background:#d1fae5; color:#065f46; }
.badge.egreso { background:#fee2e2; color:#7f1d1d; }

/* Pager */
.pager{ display:flex; gap:.25rem; align-items:center; justify-content:center; flex-wrap:wrap; }
.pager button{
  padding:.375rem .625rem; border:1px solid var(--border-color);
  background:var(--input-bg); border-radius:.5rem; font-size:.875rem;
}
.pager button[disabled]{ opacity:.5; cursor:not-allowed; }
.pager .active{ background:#4f46e5; color:#fff; border-color:#4f46e5; }

/* Toast */
.toast{
  position:fixed; right:1rem; bottom:1rem; z-index:60;
  background:var(--card-bg); color:var(--text-primary);
  border:1px solid var(--border-color); padding:.75rem 1rem;
  border-radius:.75rem; box-shadow:0 10px 20px rgba(0,0,0,.12);
  min-width:220px; max-width:92vw;
}
.toast.ok{  border-color:#10b981; }
.toast.err{ border-color:#ef4444; }

/* Accesibilidad */
.focus-ring:focus{ outline:2px solid #4f46e5; outline-offset:2px; }
