/* /console/asset/css/planes/index.css */

/* App-shell móvil y PWA */
:root { --tap-size: 44px; }

html, body { height: 100%; overscroll-behavior-y: contain; }
input, select, textarea, button { touch-action: manipulation; }

/* ===== Modal con scroll interno ===== */
.modal{
  display:flex; align-items:center; justify-content:center;
  opacity: 0;
  touch-action: pan-y;
}
.modal:not(.pointer-events-none) { opacity: 1; }
.modal-content{
  transform: scale(.98);
  max-height: calc(100vh - 2rem);
  width: min(100vw - 2rem, 48rem);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  touch-action: pan-y;
}
/* Animación */
.modal:not(.pointer-events-none) .modal-content { transform: scale(1); }
/* Oculta scroll solo en modales */
.modal-content::-webkit-scrollbar { display: none; }
.modal-content { -ms-overflow-style: none; scrollbar-width: none; }
/* Safe areas iOS */
@supports (padding: max(0px)) {
  .modal-content{
    max-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom) - 2rem);
  }
}

/* Transiciones suaves */
@media (prefers-reduced-motion: no-preference) {
  .main-content, .plan-card, .modal, .modal-content { transition: all .25s ease; }
}

/* Cards de planes */
.plan-card {
  background: var(--main-bg);
  border: 1px solid var(--border-color);
  border-radius: .75rem;
  padding: 1rem;
}
@media (hover:hover) and (pointer:fine) {
  .plan-card:hover { transform: translateY(-3px); box-shadow: 0 8px 16px rgba(0,0,0,.08); }
}

/* Paginador */
.pager { display:flex; gap:.5rem; align-items:center; justify-content:center; }
.pager button {
  min-width: var(--tap-size);
  min-height: 36px;
  padding: .5rem .75rem;
  border-radius: .5rem;
  border: 1px solid var(--border-color);
  background: var(--input-bg);
}
.pager .is-active { background: #4f46e5; color: #fff; border-color: #4f46e5; }

/* Botones icónicos táctiles */
.icon-btn {
  width: var(--tap-size); height: var(--tap-size);
  display: inline-flex; align-items:center; justify-content:center;
  border-radius: .75rem;
}

/* Estado vacío */
.empty { text-align:center; color: var(--text-secondary); padding: 3rem 1rem; }

/* Safe areas */
@supports (padding: max(0px)) {
  .main-content { padding-bottom: max(1rem, env(safe-area-inset-bottom)); }
}

/* Tabla responsive */
.table-wrap { overflow-x:auto; -webkit-overflow-scrolling: touch; }

/* Badges */
.badge {
  display:inline-flex; align-items:center; gap:.375rem;
  font-size:.75rem; font-weight:600; padding:.25rem .5rem; border-radius:999px;
}

/* Toast */
.toast {
  position: fixed; left: 50%; bottom: calc(16px + env(safe-area-inset-bottom));
  transform: translateX(-50%);
  background: rgba(17,24,39,.95);
  color:#fff; padding:.75rem 1rem; border-radius:.75rem;
  font-size:.875rem; z-index: 1000; box-shadow: 0 8px 16px rgba(0,0,0,.2);
}

/* Botón de tema accesible */
#theme-toggle{
  min-width: var(--tap-size);
  min-height: var(--tap-size);
  display:inline-flex;align-items:center;justify-content:center;
}

/* Header compacto móvil */
@media (max-width: 640px) {
  header h1 { font-size: 1.1rem; }
  #plan-search { width: 100% !important; }
}

/* Foco accesible */
:focus-visible { outline: 2px solid #4f46e5; outline-offset: 2px; }

