:root{
  --sidebar-bg:#F9FAFB;--sidebar-text:#4B5563;--sidebar-text-hover:#111827;
  --sidebar-active-bg:#E5E7EB;--sidebar-active-text:#1F2937;
  --main-bg:#F3F4F6;--header-bg:#FFFFFF;--card-bg:#FFFFFF;
  --text-primary:#1F2937;--text-secondary:#6B7280;--border-color:#E5E7EB;--input-bg:#FFFFFF;
}
html.dark{
  --sidebar-bg:#111827;--sidebar-text:#9CA3AF;--sidebar-text-hover:#F9FAFB;
  --sidebar-active-bg:#374151;--sidebar-active-text:#F9FAFB;
  --main-bg:#1F2937;--header-bg:#111827;--card-bg:#374151;
  --text-primary:#F9FAFB;--text-secondary:#D1D5DB;--border-color:#4B5563;--input-bg:#4B5563;
}
body{font-family:'Inter',sans-serif;background:var(--main-bg);color:var(--text-primary)}
.sidebar,.main-content{transition:all .3s ease-in-out}
.sidebar-nav::-webkit-scrollbar{display:none}.sidebar-nav{-ms-overflow-style:none;scrollbar-width:none}
.submenu-arrow{transition:transform .3s}.submenu-open .submenu-arrow{transform:rotate(90deg)}
.toggle-checkbox:checked{right:0;border-color:#4f46e5}.toggle-checkbox:checked+.toggle-label{background:#4f46e5}
.image-drop-zone{border:2px dashed var(--border-color)}.image-drop-zone.dragover{border-color:#4f46e5}
#map,#street-view{height:280px;border-radius:.5rem;background:var(--main-bg)}
.autocomplete-results{position:absolute;background:var(--card-bg);border:1px solid var(--border-color);border-radius:.5rem;max-height:200px;overflow:auto;z-index:1000;width:100%}
.autocomplete-item{padding:.75rem 1rem;cursor:pointer;font-size:.875rem}
.autocomplete-item:hover{background:var(--main-bg)}

/* IA animación y listas */
@keyframes sparkle{0%,100%{transform:scale(1);opacity:1;filter:drop-shadow(0 0 0 transparent)}50%{transform:scale(1.2);opacity:.9;filter:drop-shadow(0 0 6px #a78bfa)}}
.ai-sparkle{animation:sparkle 2.2s infinite ease-in-out}
.ai-btn{padding:.25rem .5rem;border-radius:.5rem}
.ai-list{position:relative;margin-top:.25rem;background:var(--card-bg);border:1px solid var(--border-color);border-radius:.5rem;max-height:220px;overflow:auto}
.ai-item{padding:.5rem .75rem;cursor:pointer;font-size:.875rem}
.ai-item:hover{background:var(--main-bg)}
