/* Evita scroll horizontal móvil */
html,body{overflow-x:hidden}

/* Capas */
#sidebar-overlay{position:fixed;inset:0;z-index:40;pointer-events:auto}
aside.sidebar{z-index:50;pointer-events:auto}
aside.sidebar a{pointer-events:auto}

/* Off-canvas móvil */
@media (max-width:767.98px){
  aside.sidebar{
    position:fixed;top:0;left:0;height:100vh;width:16rem;
    transform:translateX(-100%);transition:transform .25s ease;
    background:var(--sidebar-bg);
  }
  body.sidebar-open aside.sidebar{transform:translateX(0)}
  /* Overlay NO cubre el sidebar cuando está abierto */
  #sidebar-overlay{left:0}
  body.sidebar-open #sidebar-overlay{left:16rem}
  .main-content{min-width:0}
  .flex.h-screen{height:100dvh;max-width:100%;contain:layout}
  input,select,button{font-size:16px}
}

/* Desktop */
@media (min-width:768px){
  aside.sidebar{position:fixed;top:0;left:0;height:100vh;width:16rem;transform:none}
  .main-content{margin-left:16rem}
}

/* Tabla */
.bg-\[var\(--card-bg\)\] .overflow-x-auto{
  -webkit-overflow-scrolling:touch;overscroll-behavior-x:contain;scrollbar-gutter:stable both-edges;
}

/* Badges */
.badge-active{display:inline-block;padding:.125rem .5rem;border-radius:.375rem;background:rgba(22,163,74,.12);color:#16a34a;font-size:.75rem;font-weight:600}
.badge-inactive{display:inline-block;padding:.125rem .5rem;border-radius:.375rem;background:rgba(220,38,38,.10);color:#dc2626;font-size:.75rem;font-weight:600}

/* Toggle */
.toggle-track{display:block;width:2.5rem;height:1.5rem;border-radius:9999px;background:#d1d5db;position:relative;transition:background .15s ease}
html.dark .toggle-track{background:#374151}
.toggle-thumb{position:absolute;top:.125rem;left:.125rem;width:1.25rem;height:1.25rem;border-radius:9999px;background:#fff;transition:left .15s ease}
input.toggle-checkbox:checked + .toggle-track{background:#16a34a}
input.toggle-checkbox:not(:checked) + .toggle-track{background:#dc262633}
input.toggle-checkbox:checked + .toggle-track + .toggle-thumb{left:1.125rem}

/* Pager */
.pager-btn{padding:.4rem .6rem;border:1px solid var(--border-color);border-radius:.5rem;background:#fff}
html.dark .pager-btn{background:#1f2937;border-color:#4b5563}
.pager-btn[disabled]{opacity:.5;cursor:not-allowed}
