:root{
  --sidebar-bg:#F9FAFB; --sidebar-text:#4B5563; --sidebar-text-hover:#111827; --sidebar-active-bg:#E5E7EB; --sidebar-active-text:#1F2937;
  --main-bg:#F3F4F6; --header-bg:#FFFFFF; --card-bg:#FFFFFF; --text-primary:#1F2937; --text-secondary:#6B7280; --border-color:#E5E7EB; --input-bg:#FFFFFF;
}
html.dark{
  --sidebar-bg:#111827; --sidebar-text:#9CA3AF; --sidebar-text-hover:#F9FAFB; --sidebar-active-bg:#374151; --sidebar-active-text:#F9FAFB;
  --main-bg:#1F2937; --header-bg:#111827; --card-bg:#374151; --text-primary:#F9FAFB; --text-secondary:#D1D5DB; --border-color:#4B5563; --input-bg:#4B5563;
}
body{font-family:'Inter',sans-serif; background:var(--main-bg); color:var(--text-primary)}
.sidebar,.main-content{transition:all .3s ease-in-out}
.sidebar-nav::-webkit-scrollbar{display:none}
.sidebar-nav{-ms-overflow-style:none; scrollbar-width:none}
.submenu-arrow{transition:transform .3s}
.submenu-open .submenu-arrow{transform:rotate(90deg)}
.modal-overlay{transition:opacity .3s ease}
.modal-container{transition:all .3s ease}
.tab-button{width:50%; padding:.9rem 0; text-align:center; border-bottom:2px solid transparent; font-weight:600; font-size:.9rem; color:var(--text-secondary)}
.tab-button.active{border-color:#4f46e5; color:#4f46e5; background:rgba(79,70,229,.1)}
html.dark .tab-button.active{background:rgba(99,102,241,.2)}
.field-label{display:block; font-size:.9rem; font-weight:500; color:var(--text-secondary); margin-bottom:.25rem}
.field-input{width:100%; padding:.55rem 1rem; border:1px solid var(--border-color); background:var(--input-bg); border-radius:.5rem}
.hint{font-size:.75rem; color:var(--text-secondary); margin-top:.25rem}
.req{color:#ef4444}
.section-title{font-size:1.125rem; font-weight:600; color:var(--text-primary); border-bottom:1px solid var(--border-color); padding-bottom:.75rem; margin-bottom:1rem; display:flex; align-items:center; gap:.75rem}
.step{background:#6366f1; color:#fff; width:2rem; height:2rem; border-radius:999px; display:flex; align-items:center; justify-content:center; font-weight:700}
.kpi-box{background:var(--main-bg); border-radius:.5rem; padding:1rem}
.kpi-label{font-size:.85rem; color:var(--text-secondary)}
.kpi-val{font-size:1.5rem; font-weight:700}
.summary-box{background:var(--main-bg); border-radius:.5rem; padding:1rem; font-size:.95rem; color:var(--text-secondary)}
.btn-green{padding:.5rem 1rem; background:#16a34a; color:#fff; border-radius:.5rem; font-weight:600}
.btn-green:hover{background:#15803d}
.bank-box{background:#eff6ff; border-radius:.5rem; padding:1rem}
html.dark .bank-box{background:rgba(59,130,246,.12)}
.bank-details{margin-top:.5rem; font-size:.9rem; color:#1d4ed8}
html.dark .bank-details{color:#93c5fd}
.copy-link{color:#2563eb}
.copy-link:hover{color:#1e40af}

/* Select2 tweaks */
.select2-container--default .select2-selection--single{height:42px;border-color:#E5E7EB;border-radius:.5rem}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height:42px;padding-left:1rem}
.select2-container--default .select2-selection--single .select2-selection__arrow{height:42px}
.dark .select2-container--default .select2-selection--single{background:var(--input-bg);border-color:var(--border-color)}
.dark .select2-container--default .select2-selection--single .select2-selection__rendered{color:var(--text-primary)}
.dark .select2-dropdown{background:var(--card-bg);border-color:var(--border-color)}
.dark .select2-container--default .select2-search--dropdown .select2-search__field{background:var(--main-bg);border-color:var(--border-color);color:var(--text-primary)}
.dark .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{background:var(--sidebar-active-bg);color:var(--sidebar-active-text)}
.dark .select2-results__option{color:var(--text-secondary)}

@media (max-width:768px){
  .sidebar{transform:translateX(-100%)}
  body.sidebar-open .sidebar{transform:translateX(0)}
}
@media (min-width:768px){
  body.sidebar-collapsed .sidebar{width:5rem}
  body.sidebar-collapsed .main-content{margin-left:5rem}
  body.sidebar-collapsed .sidebar .sidebar-text-label,
  body.sidebar-collapsed .sidebar .submenu-arrow,
  body.sidebar-collapsed .sidebar .brand-signature{display:none}
  body.sidebar-collapsed .sidebar .submenu-trigger,
  body.sidebar-collapsed .sidebar nav > a{justify-content:center}
  body.sidebar-collapsed .sidebar .submenu{display:none !important}
}
