:root{
  --sidebar-bg:#F9FAFB;--sidebar-text:#4B5563;--sidebar-text-hover:#111827;
  --sidebar-active-bg:#E5E7EB;--sidebar-active-text:#1F2937;
  --main-bg:#F3F4F6;--header-bg:#FFFFFF;--card-bg:#FFFFFF;
  --text-primary:#1F2937;--text-secondary:#6B7280;--border-color:#E5E7EB;--input-bg:#FFFFFF;
}
html.dark{
  --sidebar-bg:#111827;--sidebar-text:#9CA3AF;--sidebar-text-hover:#F9FAFB;
  --sidebar-active-bg:#374151;--sidebar-active-text:#F9FAFB;
  --main-bg:#1F2937;--header-bg:#111827;--card-bg:#1F2937;
  --text-primary:#F9FAFB;--text-secondary:#D1D5DB;--border-color:#4B5563;--input-bg:#374151;
}

body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto;background:var(--main-bg);color:var(--text-primary)}
.card{background:var(--card-bg);border:1px solid var(--border-color);border-radius:.75rem}
.pager-btn{min-width:2.5rem;height:2.5rem;display:inline-flex;align-items:center;justify-content:center;border:1px solid var(--border-color);background:var(--card-bg);border-radius:.5rem;font-weight:500;transition:all .2s}
.pager-btn:hover{border-color:#a5b4fc;color:#4f46e5}
.pager-btn.active{background:#4f46e5;border-color:#4f46e5;color:#fff}
.pager-btn:disabled{opacity:.5;cursor:not-allowed}
.tab-button.active{border-color:#4f46e5;color:#4f46e5}
.modal-overlay{transition:opacity .3s}
.modal-container{transition:all .3s}

@media (max-width:640px){
  table{border-collapse:separate;border-spacing:0 10px}
  thead{display:none}
  tbody tr{display:block;background:var(--card-bg);border:1px solid var(--border-color);border-radius:12px;overflow:hidden}
  tbody td{display:grid;grid-template-columns:120px 1fr;gap:8px;padding:10px 12px!important;border-bottom:1px solid var(--border-color)}
  tbody td:last-child{border-bottom:0}
  tbody td::before{content:attr(data-label);font-size:.72rem;color:var(--text-secondary);text-transform:uppercase;letter-spacing:.02em}
}
