/* /console/asset/css/gestion/clientes.css */
html, body { overflow-x: hidden; }
.sidebar { transition: transform .25s ease; will-change: transform; }

@media (max-width: 767.98px){
  .sidebar{ position:fixed; top:0; left:0; height:100vh; width:16rem; transform:translateX(-100%); z-index:30; }
  body.sidebar-open .sidebar{ transform:translateX(0); }
  #sidebar-overlay{ pointer-events:auto }
  input, select, button { font-size:16px; }
}
@media (min-width:768px){
  .sidebar{ position:fixed; top:0; left:0; height:100vh; transform:none; }
}

/* Tabla scroll suave */
.overflow-x-auto{ -webkit-overflow-scrolling:touch; overscroll-behavior-x:contain; }

/* Pager */
.pager-btn{ padding:.4rem .6rem; border:1px solid var(--border-color); border-radius:.5rem; margin:0 .125rem; }
.pager-btn[disabled]{ opacity:.4; cursor:not-allowed }

/* Toasts */
.toast{
  position:fixed; right:1rem; bottom:1rem; z-index:60;
  background:#111827; color:#fff; padding:.75rem 1rem; border-radius:.75rem; box-shadow:0 10px 20px rgb(0 0 0 / .2);
}
html.dark .toast{ background:#000 }

/* Errores form */
.input-error{ border-color:#ef4444 !important; box-shadow:0 0 0 2px rgba(239,68,68,.15); }

/* Píldoras tipo */
.pill{ padding:.25rem .5rem; border-radius:999px; font-size:.75rem; font-weight:600; }
.pill-base{ background:#dbeafe; color:#1e40af; }
html.dark .pill-base{ background:rgba(59,130,246,.15); color:#93c5fd; }
.pill-crm{ background:#ede9fe; color:#5b21b6; }
html.dark .pill-crm{ background:rgba(139,92,246,.15); color:#c4b5fd; }
