/* Ads – estilos locales. No toca sidebar ni base.css */

/* Tarjetas */
.ad-card {
  transition: transform .15s ease, box-shadow .2s ease;
}
.ad-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(0,0,0,.10);
}

/* Estado vacío */
#no-results {
  color: var(--text-secondary);
}

/* Paginación */
#ads-pager {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}
#ads-pager .pager-btn {
  padding: .5rem .75rem;
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  background: var(--card-bg);
  color: var(--text-primary);
}
#ads-pager .pager-btn[disabled] {
  opacity: .5;
  cursor: not-allowed;
}

/* Modal genérico */
.modal-backdrop {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.5);
  z-index: 60;
}
html.dark .modal-backdrop { background: rgba(0,0,0,.7); }

.modal-backdrop.show { display: flex; }

.modal {
  width: 95%;
  max-width: 720px;
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0,0,0,.35);
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border-color);
}
.modal-body { padding: 16px; }

/* Toast */
.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 70;
}

/* Inputs utilitarios si se usan clases .inp en el modal */
.inp {
  width: 100%;
  padding: .5rem .75rem;
  border: 1px solid var(--border-color);
  background: var(--input-bg);
  color: var(--text-primary);
  border-radius: .5rem;
}
.inp:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99,102,241,.35);
}

/* Botones utilitarios */
.btn-primary {
  background: #4f46e5;
  color: #fff;
  padding: .5rem .75rem;
  border-radius: .5rem;
}
.btn-primary:hover { background: #4338ca; }

.btn-outline {
  border: 1px solid var(--border-color);
  padding: .5rem .75rem;
  border-radius: .5rem;
  background: transparent;
  color: var(--text-primary);
}

/* Ajustes para imágenes dentro de cards */
.ad-card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

/* Responsive mínimos */
@media (max-width: 640px) {
  .modal { max-width: 96vw; }
  .ad-card img { height: 10rem; }
}
