{
    "project": "VallasLED Console",
    "generated_at": "2025-10-13T15:00:31-04:00",
    "base_path": "/console/",
    "schema_version": "8.0",
    "modules": [
        {
            "name": "facturacion",
            "paths": {
                "view": "/console/facturacion/index.php",
                "ajax_dir": "/console/facturacion/ajax/",
                "css_glob": "/console/asset/css/facturacion/*.css",
                "js_glob": "/console/asset/js/facturacion/*.js"
            },
            "sidebar_policy": {
                "included_by": "/_layout.php",
                "file": "/console/asset/sidebar.php",
                "active_rule": "startsWith('/console/facturacion/')"
            },
            "assets": {
                "css": [
                    {
                        "handle": "lista.css",
                        "path": "/console/asset/css/facturacion/lista.css",
                        "hash": "sha256:c1d587c2dbe767e424fc362bc315a6fa1bf2ddb8ab4033a464aeb426dfd00529"
                    },
                    {
                        "handle": "bancos.css",
                        "path": "/console/asset/css/facturacion/bancos.css",
                        "hash": "sha256:1255d71369c7f7d34cf9c16b2dbded7cf3f7e4366df1297cbe5eb365b43df2f9"
                    },
                    {
                        "handle": "crear.css",
                        "path": "/console/asset/css/facturacion/crear.css",
                        "hash": "sha256:815be80e5f04edfcccfa9e083a07b0fe45b068c5d77ace610b9f636ef6671d18"
                    },
                    {
                        "handle": "dashboard.css",
                        "path": "/console/asset/css/facturacion/dashboard.css",
                        "hash": "sha256:80a33b90a1c13324a4043acf90ed75c595dfe4498b1dbdcbcb70a7f33566a7d1"
                    },
                    {
                        "handle": "facturas.css",
                        "path": "/console/asset/css/facturacion/facturas.css",
                        "hash": "sha256:5dc9660f3f532f31e9b1c3c1d0effe08c0a737b82a4024424c80a211fe383947"
                    }
                ],
                "js": [
                    {
                        "handle": "lista.js",
                        "path": "/console/asset/js/facturacion/lista.js",
                        "hash": "sha256:f4ab0f549432c8bcf92dca15d34d4e0116e0f71f0a4c84333ee10c0c1a4e97ad"
                    },
                    {
                        "handle": "bancos.js",
                        "path": "/console/asset/js/facturacion/bancos.js",
                        "hash": "sha256:519abadce9c02ea24172fbf70ca849323bc07f483a3971aefbbcacd9eafa82ab"
                    },
                    {
                        "handle": "crear.js",
                        "path": "/console/asset/js/facturacion/crear.js",
                        "hash": "sha256:b8bbacd76a092445acf86c45c411846e65d427052e07ca435b459516a5f09500"
                    },
                    {
                        "handle": "facturas_crear.js",
                        "path": "/console/asset/js/facturacion/facturas_crear.js",
                        "hash": "sha256:823d66eb570c8f05c3b60bbcf776492604df175c88ff2459d018c6f6ccc927e2"
                    },
                    {
                        "handle": "dashboard.js",
                        "path": "/console/asset/js/facturacion/dashboard.js",
                        "hash": "sha256:d9c2d0dddd0acc373e7cdd58e1351eca5175ff69ff483ca154680f62456072a6"
                    }
                ]
            },
            "security": {
                "session": "required",
                "roles": [
                    "admin",
                    "staff"
                ],
                "csrf": "required on POST and state-changing GET",
                "ajax_headers": [
                    "X-Requested-With"
                ]
            }
        },
        {
            "name": "vallas",
            "paths": {
                "view": "/console/vallas/index.php",
                "ajax_dir": "/console/vallas/ajax/",
                "css_glob": "/console/asset/css/vallas/*.css",
                "js_glob": "/console/asset/js/vallas/*.js"
            },
            "sidebar_policy": {
                "included_by": "/_layout.php",
                "file": "/console/asset/sidebar.php",
                "active_rule": "startsWith('/console/vallas/')"
            },
            "assets": {
                "css": [],
                "js": []
            },
            "security": {
                "session": "required",
                "roles": [
                    "admin",
                    "staff"
                ],
                "csrf": "required on POST and state-changing GET",
                "ajax_headers": [
                    "X-Requested-With"
                ]
            }
        },
        {
            "name": "portal",
            "paths": {
                "view": "/console/portal/index.php",
                "ajax_dir": "/console/portal/ajax/",
                "css_glob": "/console/asset/css/portal/*.css",
                "js_glob": "/console/asset/js/portal/*.js"
            },
            "sidebar_policy": {
                "included_by": "/_layout.php",
                "file": "/console/asset/sidebar.php",
                "active_rule": "startsWith('/console/portal/')"
            },
            "assets": {
                "css": [],
                "js": []
            },
            "security": {
                "session": "required",
                "roles": [
                    "admin",
                    "staff"
                ],
                "csrf": "required on POST and state-changing GET",
                "ajax_headers": [
                    "X-Requested-With"
                ]
            }
        },
        {
            "name": "reservas",
            "paths": {
                "view": "/console/reservas/index.php",
                "ajax_dir": "/console/reservas/ajax/",
                "css_glob": "/console/asset/css/reservas/*.css",
                "js_glob": "/console/asset/js/reservas/*.js"
            },
            "sidebar_policy": {
                "included_by": "/_layout.php",
                "file": "/console/asset/sidebar.php",
                "active_rule": "startsWith('/console/reservas/')"
            },
            "assets": {
                "css": [
                    {
                        "handle": "reservas.css",
                        "path": "/console/asset/css/reservas/reservas.css",
                        "hash": "sha256:cdb4515cd05bbb16b83592183c1ff3ae804b8357769cd83ffab1c7fd3615e5af"
                    }
                ],
                "js": [
                    {
                        "handle": "reservas.js",
                        "path": "/console/asset/js/reservas/reservas.js",
                        "hash": "sha256:efc0cd6b8aeab3a6375c6c92f6399ec017b094f05131ddd1ade1604b02d8ab7f"
                    }
                ]
            },
            "security": {
                "session": "required",
                "roles": [
                    "admin",
                    "staff"
                ],
                "csrf": "required on POST and state-changing GET",
                "ajax_headers": [
                    "X-Requested-With"
                ]
            }
        }
    ],
    "sql_bundle": {
        "dump_file": null,
        "schema_version": "8.0",
        "notes": [
            "utf8mb4",
            "recomendado sin DEFINER",
            "DDL primero, luego rutinas"
        ]
    },
    "doc_output": null
}