:root{
  --main-bg:#F3F4F6; --header-bg:#FFFFFF; --card-bg:#FFFFFF;
  --text-primary:#1F2937; --text-secondary:#6B7280;
  --border-color:#E5E7EB; --input-bg:#FFFFFF;
}
html.dark{
  --main-bg:#1F2937; --header-bg:#111827; --card-bg:#374151;
  --text-primary:#F9FAFB; --text-secondary:#D1D5DB;
  --border-color:#4B5563; --input-bg:#4B5563;
}
*{box-sizing:border-box}
body{margin:0;background:var(--main-bg);color:var(--text-primary);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.hidden{display:none}

/* ---- Card + Table ---- */
.card{background:var(--card-bg);border-radius:12px;box-shadow:0 1px 2px rgba(0,0,0,.05);padding:1.5rem}
.table{width:100%;border-collapse:collapse;text-align:left}
.table thead tr{border-bottom:2px solid var(--border-color);color:var(--text-secondary);font-size:.9rem}
.table th,.table td{padding:.75rem 1rem}
.table tbody tr{border-bottom:1px solid var(--border-color)}
.table tbody tr:hover{background:var(--main-bg)}

/* ---- Inputs ---- */
.input,.select{width:100%;padding:.65rem 1rem;border:1px solid var(--border-color);background:var(--input-bg);border-radius:.5rem;color:var(--text-primary);outline:none}
.input:focus,.select:focus{border-color:#818cf8;box-shadow:0 0 0 3px rgba(99,102,241,.15)}

/* ---- Badges ---- */
.badge{display:inline-block;padding:.125rem .5rem;border-radius:9999px;font-size:.75rem;font-weight:600}
.badge--ok{background:#DCFCE7;color:#166534}
.badge--warn{background:#FEF3C7;color:#92400E}
.badge--err{background:#FEE2E2;color:#991B1B}
html.dark .badge--ok{background:rgba(34,197,94,.2);color:#86efac}
html.dark .badge--warn{background:rgba(234,179,8,.2);color:#fde68a}
html.dark .badge--err{background:rgba(239,68,68,.2);color:#fecaca}

/* ---- Icon buttons (Editar/Eliminar) ---- */
.icon-btn{
  display:inline-flex;align-items:center;justify-content:center;
  width:34px;height:34px;border:1px solid var(--border-color);
  border-radius:.5rem;background:var(--card-bg);color:var(--text-secondary);
  cursor:pointer;transition:border-color .15s,color .15s,background .15s
}
.icon-btn:hover{color:#111827;border-color:#9ca3af}
html.dark .icon-btn{background:#2b2f36;border-color:#4B5563;color:#D1D5DB}
.icon-btn[data-action="delete"]:hover{color:#ef4444}
.icon-btn[data-action="edit"]:hover{color:#f59e0b}

/* ---- Toggle switch (usa input.sr-only + span.switch) ---- */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.switch{
  display:inline-block;position:relative;width:44px;height:24px;border-radius:9999px;
  background:#d1d5db;vertical-align:middle;transition:background .15s
}
.sr-only:checked + .switch{background:#4f46e5}
.switch::after{
  content:"";position:absolute;top:2px;left:2px;width:20px;height:20px;border-radius:50%;
  background:#fff;transition:transform .15s
}
.sr-only:checked + .switch::after{transform:translateX(20px)}

/* ---- Modal (contrato: .modal.is-open) ---- */
.modal{
  position:fixed;inset:0;display:none;align-items:center;justify-content:center;
  background:rgba(0,0,0,.5);z-index:50;opacity:0;transition:opacity .2s ease
}
.modal.is-open{display:flex;opacity:1}
.modal__box{
  width:100%;max-width:42rem;background:var(--card-bg);color:var(--text-primary);
  border-radius:.75rem;box-shadow:0 10px 25px rgba(0,0,0,.2);
  transform:scale(.95);opacity:.98;transition:transform .2s ease
}
.modal.is-open .modal__box{transform:scale(1)}
