/* /console/asset/css/reservas/reservas.css */
:root{
  --sidebar-bg:#F9FAFB; --sidebar-text:#4B5563; --sidebar-text-hover:#111827;
  --sidebar-active-bg:#E5E7EB; --sidebar-active-text:#1F2937;
  --main-bg:#F3F4F6; --header-bg:#FFFFFF; --card-bg:#FFFFFF;
  --text-primary:#1F2937; --text-secondary:#6B7280; --border-color:#E5E7EB;
  --input-bg:#FFFFFF;
  --fc-event-bg-pending:#f59e0b; --fc-event-border-pending:#d97706;
  --fc-event-bg-confirmed:#10b981; --fc-event-border-confirmed:#059669;
  --fc-event-bg-blocked:#6b7280; --fc-event-border-blocked:#4b5563;
}
html.dark{
  --sidebar-bg:#111827; --sidebar-text:#9CA3AF; --sidebar-text-hover:#F9FAFB;
  --sidebar-active-bg:#374151; --sidebar-active-text:#F9FAFB;
  --main-bg:#1F2937; --header-bg:#111827; --card-bg:#374151;
  --text-primary:#F9FAFB; --text-secondary:#D1D5DB; --border-color:#4B5563;
  --input-bg:#4B5563;
  --fc-event-bg-pending:#d97706; --fc-event-border-pending:#b45309;
  --fc-event-bg-confirmed:#059669; --fc-event-border-confirmed:#047857;
  --fc-event-bg-blocked:#4b5563; --fc-event-border-blocked:#374151;
}
body{font-family:'Inter',sans-serif;background:var(--main-bg);color:var(--text-primary);}

/* Sidebar + layout */
.sidebar,.main-content{transition:all .3s ease-in-out;}
.sidebar-nav::-webkit-scrollbar{display:none}.sidebar-nav{-ms-overflow-style:none;scrollbar-width:none}
.submenu-arrow{transition:transform .3s}.submenu-open .submenu-arrow{transform:rotate(90deg)}
@media (max-width:768px){.sidebar{transform:translateX(-100%)} body.sidebar-open .sidebar{transform:translateX(0)}}
@media (min-width:768px){
  body.sidebar-collapsed .sidebar{width:5rem}
  body.sidebar-collapsed .main-content{margin-left:5rem}
  body.sidebar-collapsed .sidebar .sidebar-text-label,
  body.sidebar-collapsed .sidebar .submenu-arrow,
  body.sidebar-collapsed .sidebar .brand-signature{display:none}
  body.sidebar-collapsed .sidebar .submenu{display:none!important}
}

/* Modal + notify */
.modal-overlay{transition:opacity .3s ease}
.modal-container{transition:all .3s ease}
#notification{will-change:transform}

/* Inputs + botones reutilizan tu base.css; sólo refuerzos */
select, input[type="text"]{
  background:var(--input-bg);
  border:1px solid var(--border-color);
  color:var(--text-primary);
}

/* FullCalendar */
.fc{
  --fc-border-color:var(--border-color);
  --fc-daygrid-event-dot-width:8px;
  --fc-list-event-dot-width:10px;
  --fc-event-text-color:#fff;
  --fc-page-bg-color:var(--card-bg);
  --fc-neutral-bg-color:var(--main-bg);
  --fc-list-day-text-color:var(--text-primary);
  --fc-list-day-side-text-color:var(--text-secondary);
}
.fc .fc-toolbar-title{font-size:1.25rem;font-weight:700;color:var(--text-primary)}
.fc .fc-button{background:var(--input-bg)!important;color:var(--text-primary)!important;border-color:var(--border-color)!important;box-shadow:none!important}
.fc .fc-button-primary:not(:disabled).fc-button-active,.fc .fc-button-primary:not(:disabled):active{background:var(--sidebar-active-bg)!important}
.fc .fc-daygrid-day-number{color:var(--text-secondary)}
.fc .fc-day-today{background:rgba(79,70,229,.05)}
html.dark .fc .fc-day-today{background:rgba(99,102,241,.1)}
.fc-event.status-pendiente{background:var(--fc-event-bg-pending);border-color:var(--fc-event-border-pending)}
.fc-event.status-confirmada,.fc-event.status-activa{background:var(--fc-event-bg-confirmed);border-color:var(--fc-event-border-confirmed)}
.fc-event.status-bloqueo{background:var(--fc-event-bg-blocked);border-color:var(--fc-event-border-blocked)}

/* Leaflet */
.leaflet-popup-content-wrapper{background:var(--card-bg);color:var(--text-primary)}
.leaflet-popup-tip{background:var(--card-bg)}
.leaflet-control-zoom-in,.leaflet-control-zoom-out{background:var(--card-bg)!important;color:var(--text-primary)!important}
.marker-available .w-4{background:#10b981}
.marker-occupied .w-4{background:#ef4444}

/* Cards contenedores */
#calendar-container,#map-container{border:1px solid var(--border-color);border-radius:.75rem}
