/* Core UI: layout, tipografía, componentes básicos. No inserta sidebar. */
:root{
  --bg:#0b1020; --card:#111827; --muted:#9ca3af; --fg:#e5e7eb;
  --brand:#22d3ee; --ok:#10b981; --warn:#f59e0b; --err:#ef4444; --bd:#1f2937;
  --sidebar-w: 260px; --sidebar-w-collapsed: 72px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font:14px/1.45 system-ui, -apple-system, "Segoe UI", Roboto, Arial}
a{color:inherit;text-decoration:none}
code,kbd{background:#0b1220;border:1px solid var(--bd);border-radius:6px;padding:0 6px}

.layout{display:grid;grid-template-columns: var(--sidebar-w) 1fr; min-height:100vh}
.layout[data-collapsed="1"]{grid-template-columns: var(--sidebar-w-collapsed) 1fr}
aside.sidebar{background:#0b1220;border-right:1px solid var(--bd);position:sticky;top:0;height:100dvh;overflow:auto}
aside .brand{display:flex;gap:10px;align-items:center;padding:14px 12px;border-bottom:1px solid var(--bd)}
aside .brand img{width:28px;height:28px;border-radius:8px}
.nav{padding:10px}
.nav .group{margin:10px 0}
.nav .group .title{font-size:12px;color:var(--muted);padding:8px 10px;text-transform:uppercase;letter-spacing:.06em}
.nav a.link{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;color:#cbd5e1;border:1px solid transparent}
.nav a.link .ico{width:18px;height:18px;display:inline-grid;place-items:center}
.nav a.link:hover{background:#0e1629;border-color:#0f213a}
.nav a.link.active{background:#0e2030;border-color:#1d3b52;color:#eaf6fb;box-shadow:inset 0 0 0 1px #1d3b52}
.nav .sub{margin-left:26px}
.nav .sub a.link{padding:8px 10px}

header.topbar{display:flex;align-items:center;gap:10px;padding:12px 16px;border-bottom:1px solid var(--bd);background:#0b1220;position:sticky;top:0;z-index:10}
.btn, button.btn{display:inline-flex;align-items:center;gap:8px;background:var(--brand);color:#031017;border:0;border-radius:10px;padding:8px 12px;font-weight:600;cursor:pointer}
.btn.secondary{background:#0e2030;color:#cfe8f3;border:1px solid #1d3b52}
.btn.ghost{background:transparent;border:1px solid var(--bd);color:#cbd5e1}

main.content{padding:16px}
.card{background:var(--card);border:1px solid var(--bd);border-radius:14px;padding:16px}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns: 1fr 1fr}
.grid.cols-3{grid-template-columns: repeat(3, 1fr)}
@media (max-width: 900px){ .grid.cols-2,.grid.cols-3{grid-template-columns:1fr} }

.table{width:100%;border-collapse:separate;border-spacing:0;background:var(--card);border:1px solid var(--bd);border-radius:14px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--bd);text-align:left}
.table th{color:#cfe1f0;background:#0e1629;font-weight:600}
.table tr:hover td{background:#0c1526}

.input, select.input, textarea.input{
  width:100%;background:#0b1220;border:1px solid var(--bd);border-radius:10px;color:var(--fg);padding:10px 12px
}
.input:focus{outline:none;border-color:#1d3b52;box-shadow:0 0 0 3px rgba(34,211,238,.15)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width: 800px){ .row{grid-template-columns:1fr} }

.alert{padding:10px 12px;border-radius:10px;border:1px solid var(--bd);background:#0b1220}
.alert.ok{border-color:#0e3b2f;color:#d2f5e7;background:#08261f}
.alert.warn{border-color:#3a2b0a;color:#ffe3b0;background:#1a1407}
.alert.err{border-color:#3b0e0e;color:#ffd6d6;background:#220909}

.toast{position:fixed;right:16px;bottom:16px;display:flex;flex-direction:column;gap:10px;z-index:1000}
.toast .item{background:#0b1220;border:1px solid var(--bd);border-left:4px solid var(--brand);border-radius:10px;padding:10px 12px;min-width:260px;max-width:360px}
.toast .item.ok{border-left-color:var(--ok)}
.toast .item.err{border-left-color:var(--err)}

.hidden{display:none}
.mt-1{margin-top:4px} .mt-2{margin-top:8px} .mt-3{margin-top:12px}
.mb-1{margin-bottom:4px} .mb-2{margin-bottom:8px} .mb-3{margin-bottom:12px}
