/* /console/asset/css/dashboard.css */
:root{
  --sidebar-bg:#F9FAFB;--sidebar-text:#4B5563;--sidebar-text-hover:#111827;
  --sidebar-active-bg:#E5E7EB;--sidebar-active-text:#1F2937;
  --main-bg:#0f172a0d;--header-bg:#FFFFFF;--card-bg:#FFFFFF;
  --text-primary:#1F2937;--text-secondary:#6B7280;--border-color:#E5E7EB;
}
html.dark{
  --sidebar-bg:#0b1220;--sidebar-text:#9CA3AF;--sidebar-text-hover:#F9FAFB;
  --sidebar-active-bg:#111827;--sidebar-active-text:#F9FAFB;
  --main-bg:#0b1220;--header-bg:#0b1220;--card-bg:#0f172a;
  --text-primary:#F9FAFB;--text-secondary:#94a3b8;--border-color:#1e293b;
}
body{font-family:'Inter',sans-serif;background:var(--main-bg);color:var(--text-primary)}
.sidebar-nav::-webkit-scrollbar{display:none}.sidebar-nav{-ms-overflow-style:none;scrollbar-width:none}
.submenu-arrow{transition:transform .3s}.submenu-open .submenu-arrow{transform:rotate(90deg)}

.header{padding-top:calc(.5rem + env(safe-area-inset-top))}
.main{padding-bottom:calc(4.5rem + env(safe-area-inset-bottom))}

.card{background:var(--card-bg);border:1px solid var(--border-color)}
.kpi{min-height:1.75rem;display:inline-block}
.kpi-label{font-size:10px}@media(min-width:640px){.kpi-label{font-size:.875rem}}
.kpi-icon{font-size:1.125rem}@media(min-width:640px){.kpi-icon{font-size:1.5rem}}

.thead{font-size:.75rem;color:var(--text-secondary);text-transform:uppercase;border-bottom:1px solid var(--border-color)}
.thead-sm{font-size:.75rem;color:var(--text-secondary);text-transform:uppercase}
.th{padding:.75rem 1rem}.th-sm{padding:.75rem 1rem}

.sec-title{font-size:1rem;font-weight:600;margin-bottom:1rem}@media(min-width:640px){.sec-title{font-size:1.125rem;margin-bottom:1rem}}

.chart-wrap{position:relative;height:14rem}@media(min-width:640px){.chart-wrap{height:18rem}}@media(min-width:1024px){.chart-wrap{height:20rem}}
.chart{opacity:0;transition:opacity .3s}
.chart-wrap.center{display:flex;align-items:center;justify-content:center}

.skel{position:relative;overflow:hidden;background:linear-gradient(90deg,rgba(148,163,184,.15),rgba(148,163,184,.25),rgba(148,163,184,.15));background-size:200% 100%;animation:sh 1.2s infinite}
@keyframes sh{0%{background-position:200% 0}100%{background-position:-200% 0}}
.skel-chart{position:absolute;inset:0;border-radius:.75rem}
.skel-block{height:72px;border:1px solid var(--border-color);border-radius:.5rem}

.appbar{height:calc(56px + env(safe-area-inset-bottom));padding-bottom:env(safe-area-inset-bottom)}
.appbar a{flex:1;text-align:center;font-size:11px;color:var(--text-secondary)}
.appbar a.active{color:var(--sidebar-text-hover)}

.fab{position:fixed;right:1rem;bottom:calc(70px + env(safe-area-inset-bottom));z-index:40;border-radius:9999px;height:3rem;width:3rem;display:grid;place-items:center;background:#4f46e5;color:#fff;box-shadow:0 10px 15px rgba(0,0,0,.2);transform:translateZ(0)}
.fab:active{transform:scale(.97)}
